:root {
  /* Primary */
  --Very-dark-blue-mainBackground: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-cardBackground: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);

  /* Neutral */

  --White-mainHeading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

  /* Fonts */
  --font-family-Inter: "Inter", sans-serif;
  --font-family-Lex: "Lexend Deca", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center;

  width: 100vw;
  height: 100vh;
  background-color: var(--Very-dark-blue-mainBackground);
  font-family: var(--font-family-Inter);
  font-size: 1.5rem;
  color: var(--White-mainHeading-stats);
}

.container {
  width: 90vw;
  text-align: center;

  border-radius: 12px;
  overflow: hidden;
  background-color: var(--Dark-desaturated-blue-cardBackground);
}

.image {
  background: url(images/image-header-mobile.jpg) no-repeat,
    var(--Soft-violet-accent);
  height: 20rem;
  background-blend-mode: multiply;
  background-size: cover;
}

main {
  padding: 3rem 2rem;
}

.topSection h1 {
  margin-bottom: 1.8rem;
  font-size: 2.8rem;
}

.topSection span {
  color: var(--Soft-violet-accent);
}

.topSection p {
  margin-bottom: 1.8rem;
  color: hsla(0, 0%, 100%, 0.75);

  line-height: 155%;
}

.statsContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.statsContainer span {
  font-size: 2rem;
  font-weight: 600;
}

.statsContainer p {
  margin-top: 0.4rem;
  color: var(--Slightly-transparent-white-stat-headings);
}

@media (min-width: 50rem) {
  .container {
    display: grid;
    grid-template-columns: 7fr 6fr;
  }
  .image {
    background: url(images/image-header-desktop.jpg) no-repeat
      var(--Soft-violet-accent);
    background-blend-mode: multiply;
    background-size: cover;
    height: 100%;

    grid-column: 2;
    grid-row: 1;
  }
  main {
    text-align: left;
    padding: 4rem;

    grid-column: 1;
    grid-row: 1;
  }

  .topSection h1 {
    font-size: 3.6rem;
  }

  .topSection p {
    margin-bottom: 5.4rem;
  }

  .statsContainer {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .statsContainer span {
    font-size: 2.5rem;
  }
}
